{
  "name": "prpg",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "sdl2",
      "default-features": false,
      "features": []
    },
  "opengl",
  "llama-cpp",
  "libnoise"
  ]
}
