{
  "name": "prpg",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "sdl2",
      "default-features": false,
      "features": ["wayland"]
    },
  "glad",
    "opengl",
    "glm",
    "nlohmann-json",
    "tinygltf",
    "stb",
    "llama-cpp",
    "libnoise",
    "sdl2-ttf",
    {
      "name": "ggml",
      "features": ["cuda"]
    }
  ]
}
